{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "This is file manager cli app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qobulovasror/file-manager-rs_school_task2.git"
  },
  "keywords": [
    "file-manager",
    "nodejs",
    "cli"
  ],
  "author": "@qobulovasror",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qobulovasror/file-manager-rs_school_task2/issues"
  },
  "homepage": "https://github.com/qobulovasror/file-manager-rs_school_task2#readme"
}
